ul.breadcrumb
  max-width: 980px
  margin: 0 auto
  list-style: none
  padding: 0

  li
    background: image-url('breadcrumb-separator.gif') 2px center no-repeat
    padding-left: 15px
    margin-left: 5px
    line-height
    float: left

    &:first-child
      padding-left: 0
      margin-left: 0
      background: none
      