main
  max-width: 1020px
  margin: auto

header.page-header
  max-width: 960px
  margin: auto

.container
  max-width: 960px
  margin: auto

section, .content-header
  max-width: 850px
  margin: auto

section.confirmation-intro
  padding-top: 60px

.content-header
  margin-bottom: 50px
  
  h2
    font-size: 32px
    font-weight: bold
    margin-bottom: 10px
  p
    font-size: 24px
    line-height: 30px
    letter-spacing: .005em // calculated via http://www.justinmarsan.com/blog/researches/2012/01/07/css-letter-spacing/
    margin-top: 0

