.start
  font-size: 19px

  .action-buttons
    margin:
      top: 60px
  h2
    font:
      size: 32px
      weight: bold

  ol.steps
    list-style-type: none
    padding: 0
    margin-bottom: 0

    li
      height: 90px
      padding-left: 85px
      background: image-url('rebuild-claimsteps.png') 0 0 no-repeat

      &:nth-child(2)
        background-position: 0 -90px
      &:nth-child(3)
        background-position: 0 -180px
      &:nth-child(4)
        background-position: 0 -270px
      &:nth-child(5)
        background-position: 0 -360px

      strong
        padding-top: 20px
        display: block

    &.defence
      li
        background-position: 0 -90px

        &:nth-child(2)
          background-position: 0 0
        &:nth-child(3)
          background-position: 0 -450px
        &:nth-child(4)
          background-position: 0 -180px
        &:nth-child(5)
          background-position: 0 -360px

main > .divider
  width: 100%
  height: 1px
  overflow: hidden
  margin-bottom: 60px
  border-bottom: 1px solid #c2c2c2
