@mixin link-style
  color: $link-colour
  cursor: pointer
  text-decoration: underline
  &:hover
    color: $link-hover-colour
  &:active
    color: $link-active-colour
  &:focus
    outline: none

@mixin clearfix
  &:before, &:after
    content: " " 
    display: table

  &:after
    clear: both

  *zoom: 1




